<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='table'>
    <static>true</static>
    <link name='table_link'>
      <collision name='col_top'>
        <geometry><cylinder><radius>0.35</radius><length>0.04</length></cylinder></geometry>
        <pose>0 0 0.78 0 0 0</pose>
      </collision>
      <visual name='vis_top'>
        <geometry><cylinder><radius>0.35</radius><length>0.04</length></cylinder></geometry>
        <pose>0 0 0.78 0 0 0</pose>
        <material><ambient>0.6 0.4 0.2 1</ambient></material>
      </visual>
      <collision name='col_leg'>
        <geometry><cylinder><radius>0.04</radius><length>0.76</length></cylinder></geometry>
        <pose>0 0 0.38 0 0 0</pose>
      </collision>
      <visual name='vis_leg'>
        <geometry><cylinder><radius>0.04</radius><length>0.76</length></cylinder></geometry>
        <pose>0 0 0.38 0 0 0</pose>
        <material><ambient>0.3 0.3 0.3 1</ambient></material>
      </visual>
    </link>
  </model>
</sdf>
